<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="OssieCustomColors.user.props" Condition="Exists('OssieCustomColors.user.props')" />
  <PropertyGroup>
    <UCHfolder Condition="'$(UCHfolder)' == ''">D:\Program Files\Steam\steamapps\common\Ultimate Chicken Horse\</UCHfolder>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <RootNamespace>OssieCustomColors</RootNamespace>
    <AssemblyName>OssieCustomColors</AssemblyName>
    <OutputPath>plugins\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <DebugType>None</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Krafs.Publicizer" Version="1.0.1" />
    <ProjectReference Include="..\Cinnamon\Cinnamon.csproj" />
    <Reference Include="Assembly-CSharp" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx" Private="false">
      <HintPath>$(UCHfolder)\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony" Private="false">
      <HintPath>$(UCHfolder)\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\UnityEngine.Physics2DModule.dll</HintPath>
    </Reference>
    <Reference Include="com.unity.multiplayer-hlapi.Runtime" Private="false">
      <HintPath>$(UCHfolder)\UltimateChickenHorse_Data\Managed\com.unity.multiplayer-hlapi.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Publicize Include="Assembly-CSharp" />
  </ItemGroup>

  <PropertyGroup>
    <UCHPluginsDir>$(UCHfolder)BepInEx\plugins\OssieCustomColors</UCHPluginsDir>
  </PropertyGroup>

  <PropertyGroup>
    <PostBuildEvent>if not exist "$(UCHPluginsDir)" mkdir "$(UCHPluginsDir)"
copy "OssieCustomColors.dll" "$(UCHPluginsDir)\OssieCustomColors.dll" /y</PostBuildEvent>
  </PropertyGroup>

  <PropertyGroup>
    <PreBuildEvent>taskkill /f /fi "imagename eq UltimateChickenHorse.exe"</PreBuildEvent>
  </PropertyGroup>

</Project>
